Leftover Notes

Form that was in the crims/index.html.erb 
 <br><%= form_tag("/crims", method: "get") do %>
        <%= label_tag(:q, "Search for:") %>
        <%= text_field_tag(:q) %>
        <%= submit_tag("Search") %>
    <% end %>



<%= @crims.each do |crim| %>
  <div class="crim">
    <h1 class="crim-statute"><%= link_to crim.statute, crim %></h1>
    <p class="crim-juryinst"><%= crim.juryinst %></p>
  </div>
<% end %>

<% @crim.each do |crim| %>
        <%= render partial: 'crim', locals: {crim: crim} %>
    <% end %>