Leftover Notes

  <% @crims.each do |crim| %>
  <tr>
    <br>
    <td><%= crim.statute %></td>
    <td><%= crim.juryinst %></td>
    <td><%= crim.notes %></td>
    
  </tr>
  <% end %>




<br><%= form_tag("/crims", method: "get") do %>
        <%= label_tag(:q, "Search for:") %>
        <%= text_field_tag(:q) %>
        <%= submit_tag("Search") %>






Form that was in the crims/index.html.erb 
 <br><%= form_tag("/crims", method: "get") do %>
        <%= label_tag(:q, "Search for:") %>
        <%= text_field_tag(:q) %>
        <%= submit_tag("Search") %>
    <% end %>



<%= @crims.each do |crim| %>
  <div class="crim">
    <h1 class="crim-statute"><%= link_to crim.statute, crim %></h1>
    <p class="crim-juryinst"><%= crim.juryinst %></p>
  </div>
<% end %>

<% @crim.each do |crim| %>
        <%= render partial: 'crim', locals: {crim: crim} %>
    <% end %>




//from the index form

<h1>Listing Statutes</h1>
 
<table>
  <tr>
    <th>Statute</th>

    <th>JuryInst</th>
    <th>Notes</th>
  </tr>
 <%= crims.each do |crim| %>
    <tr>
      <td><%= crim.statute %></td>
      <td><%= crim.juryinst %></td>
      <td><%= crim.notes %></td>
      <td><%= link_to 'Destroy', crim_path(crim), method: :delete %></td>
    </tr>
  <% end %>
    
</table>




 <%= form_tag crims_path, :method => "get", class: "navbar-form", id: "search-form" do %>
    <div class="input-append">
      <%= text_field_tag :search, params[:search], class: "span2", placeholder: "Search Crims" %>
      
      <button class="btn" type="submit"><i class="icon-search"></i></button>
    </div>
    
  <% end %> 